# Database
DB_HOST=''
DB_NAME=''
DB_USER=''
DB_PASS=''
DB_CHARSET=''

# Email SMTP (Gmail)
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_USER=''
EMAIL_PASS=''
EMAIL_FROM=''
EMAIL_FROM_NAME=''
EMAIL_ENCRYPTION=''
EMAIL_DEBUG=''